object MainForm: TMainForm
  Left = 958
  Height = 443
  Top = 428
  Width = 759
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Morse Runner'
  ClientHeight = 423
  ClientWidth = 759
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object Bevel1: TBevel
    Left = 0
    Height = 2
    Top = 0
    Width = 759
    Align = alTop
  end
  object Panel1: TPanel
    Left = 0
    Height = 119
    Top = 304
    Width = 759
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 119
    ClientWidth = 759
    TabOrder = 0
    object Label1: TLabel
      Left = 14
      Height = 13
      Top = 10
      Width = 17
      Caption = 'Call'
      ParentColor = False
    end
    object SpeedButton4: TSpeedButton
      Tag = 1
      Left = 10
      Height = 17
      Top = 66
      Width = 61
      Caption = 'F1  CQ'
      OnClick = SendClick
    end
    object SpeedButton5: TSpeedButton
      Tag = 2
      Left = 74
      Height = 17
      Top = 66
      Width = 61
      Caption = 'F2  <#>'
      OnClick = SendClick
    end
    object SpeedButton6: TSpeedButton
      Tag = 3
      Left = 138
      Height = 17
      Top = 66
      Width = 61
      Caption = 'F3  TU'
      OnClick = SendClick
    end
    object SpeedButton7: TSpeedButton
      Tag = 4
      Left = 202
      Height = 17
      Top = 66
      Width = 61
      Caption = 'F4  <my>'
      OnClick = SendClick
    end
    object SpeedButton8: TSpeedButton
      Tag = 5
      Left = 10
      Height = 17
      Top = 90
      Width = 61
      Caption = 'F5  <his>'
      OnClick = SendClick
    end
    object SpeedButton9: TSpeedButton
      Tag = 6
      Left = 74
      Height = 17
      Top = 90
      Width = 61
      Caption = 'F6  B4'
      OnClick = SendClick
    end
    object SpeedButton10: TSpeedButton
      Tag = 7
      Left = 138
      Height = 17
      Top = 90
      Width = 61
      Caption = 'F7  ?'
      OnClick = SendClick
    end
    object SpeedButton11: TSpeedButton
      Tag = 8
      Left = 202
      Height = 17
      Top = 90
      Width = 61
      Caption = 'F8  NIL'
      OnClick = SendClick
    end
    object Label2: TLabel
      Left = 170
      Height = 13
      Top = 10
      Width = 22
      Caption = 'RST'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 222
      Height = 13
      Top = 10
      Width = 14
      Caption = 'Nr.'
      ParentColor = False
    end
    object Bevel2: TBevel
      Left = 275
      Height = 107
      Top = 4
      Width = 2
    end
    object Edit1: TEdit
      Left = 10
      Height = 28
      Top = 26
      Width = 149
      AutoSelect = False
      CharCase = ecUppercase
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      MaxLength = 12
      OnChange = Edit1Change
      OnEnter = Edit1Enter
      OnKeyPress = Edit1KeyPress
      ParentFont = False
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 166
      Height = 28
      Top = 26
      Width = 45
      AutoSelect = False
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      MaxLength = 3
      OnEnter = Edit2Enter
      OnKeyPress = Edit2KeyPress
      ParentFont = False
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 218
      Height = 28
      Top = 26
      Width = 45
      AutoSelect = False
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      MaxLength = 4
      OnKeyPress = Edit3KeyPress
      ParentFont = False
      TabOrder = 2
    end
    object Panel2: TPanel
      Left = 527
      Height = 31
      Top = 6
      Width = 163
      BevelOuter = bvLowered
      Caption = '00:00:00'
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = 14151712
      Font.Height = -24
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
    object Panel3: TPanel
      Left = 290
      Height = 61
      Top = 33
      Width = 225
      BevelOuter = bvLowered
      ClientHeight = 61
      ClientWidth = 225
      TabOrder = 4
      object PaintBox1: TPaintBox
        Left = 1
        Height = 59
        Top = 1
        Width = 223
        Align = alClient
        Color = clInfoBk
        ParentColor = False
        OnPaint = PaintBox1Paint
      end
    end
    object Panel4: TPanel
      Left = 290
      Height = 21
      Top = 6
      Width = 114
      BevelOuter = bvLowered
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Panel7: TPanel
      Left = 410
      Height = 21
      Top = 6
      Width = 104
      BevelOuter = bvLowered
      TabOrder = 6
    end
    object Panel8: TPanel
      Cursor = crHandPoint
      Left = 290
      Height = 9
      Hint = 'RIT'
      Top = 101
      Width = 225
      BevelOuter = bvLowered
      ClientHeight = 9
      ClientWidth = 225
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      OnMouseDown = Panel8MouseDown
      object Shape2: TShape
        Cursor = crHandPoint
        Left = 79
        Height = 7
        Top = 0
        Width = 32
        Brush.Color = 12902431
        OnMouseDown = Shape2MouseDown
      end
    end
    object Panel11: TPanel
      Left = 527
      Height = 68
      Top = 42
      Width = 163
      BevelOuter = bvLowered
      Caption = '0'
      ClientHeight = 68
      ClientWidth = 163
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      object ListView1: TListView
        Left = 1
        Height = 66
        Top = 1
        Width = 161
        Align = alClient
        BorderStyle = bsNone
        Columns = <        
          item
            Width = 41
          end        
          item
            Caption = 'Raw'
          end        
          item
            Caption = 'Verified'
          end>
        ColumnClick = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Items.LazData = {
          8000000003000000FFFFFFFFFFFFFFFFFFFFFFFF020000000300000050747300
          00000000000000FFFFFFFFFFFFFFFFFFFFFFFF02000000040000004D756C7400
          00000000000000FFFFFFFFFFFFFFFFFFFFFFFF020000000500000053636F7265
          0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        ParentFont = False
        ReadOnly = True
        RowSelect = True
        TabStop = False
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 8
    Top = 296
    Width = 759
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Panel6: TPanel
    Left = 0
    Height = 294
    Top = 2
    Width = 547
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 290
    ClientWidth = 543
    TabOrder = 2
    object Shape1: TShape
      Left = 0
      Height = 249
      Top = 0
      Width = 543
      Align = alClient
      Brush.Color = 16711401
      Pen.Style = psClear
    end
    object Label14: TLabel
      Left = 74
      Height = 40
      Top = 58
      Width = 330
      Caption = 'Morse Runner 1.68+'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 12369084
      Font.Height = -35
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 69
      Height = 40
      Top = 54
      Width = 330
      Caption = 'Morse Runner 1.68+'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clAqua
      Font.Height = -35
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 68
      Height = 40
      Top = 53
      Width = 330
      Caption = 'Morse Runner 1.68+'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGreen
      Font.Height = -35
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 104
      Height = 13
      Top = 106
      Width = 245
      Caption = 'Copyright © 2004-2016 Alex Shovkoplyas, VE3NEA'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 196
      Height = 13
      Top = 152
      Width = 61
      Caption = 'FREEWARE'
      ParentColor = False
    end
    object RichEdit1: TMemo
      Left = 0
      Height = 41
      Top = 249
      Width = 543
      Align = alBottom
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
      TabStop = False
      Visible = False
    end
    object Label19: TLabel
      Left = 176
      Height = 13
      Top = 128
      Width = 111
      Caption = 'Modified by N2IC, 2016'
      ParentColor = False
    end
  end
  object Panel9: TPanel
    Left = 547
    Height = 294
    Top = 2
    Width = 212
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 294
    ClientWidth = 212
    TabOrder = 3
    object GroupBox3: TGroupBox
      Left = 7
      Height = 81
      Top = 168
      Width = 194
      Caption = ' Band Conditions '
      ClientHeight = 63
      ClientWidth = 190
      TabOrder = 0
      object Label11: TLabel
        Left = 142
        Height = 13
        Top = 2
        Width = 34
        Caption = 'Activity'
        ParentColor = False
      end
      object CheckBox2: TCheckBox
        Left = 10
        Height = 19
        Top = 44
        Width = 42
        Caption = 'QSB'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 0
        TabStop = False
      end
      object CheckBox3: TCheckBox
        Left = 10
        Height = 19
        Top = 24
        Width = 45
        Caption = 'QRM'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 1
        TabStop = False
      end
      object CheckBox4: TCheckBox
        Left = 10
        Height = 19
        Top = 4
        Width = 44
        Caption = 'QRN'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 2
        TabStop = False
      end
      object CheckBox5: TCheckBox
        Left = 74
        Height = 19
        Top = 4
        Width = 49
        Caption = 'Flutter'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 3
        TabStop = False
      end
      object CheckBox6: TCheckBox
        Left = 74
        Height = 19
        Top = 26
        Width = 44
        Caption = 'LID''s'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 4
        TabStop = False
      end
      object SpinEdit3: TSpinEdit
        Left = 142
        Height = 21
        Top = 18
        Width = 37
        MaxValue = 9
        MinValue = 1
        OnChange = SpinEdit3Change
        TabStop = False
        TabOrder = 5
        Value = 3
      end
    end
    object GroupBox1: TGroupBox
      Left = 7
      Height = 159
      Top = 4
      Width = 194
      Caption = ' Station '
      ClientHeight = 141
      ClientWidth = 190
      TabOrder = 1
      object Label4: TLabel
        Left = 10
        Height = 13
        Top = 6
        Width = 17
        Caption = 'Call'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 154
        Height = 13
        Top = 34
        Width = 27
        Caption = 'WPM'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 10
        Height = 13
        Top = 34
        Width = 52
        Caption = 'CW Speed'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 10
        Height = 13
        Top = 62
        Width = 45
        Caption = 'CW Pitch'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 10
        Height = 13
        Top = 90
        Width = 68
        Caption = 'RX Bandwidth'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 34
        Height = 21
        Top = 2
        Width = 89
        CharCase = ecUppercase
        OnChange = Edit4Change
        TabStop = False
        TabOrder = 0
        Text = 'VE3NEA'
      end
      object SpinEdit1: TSpinEdit
        Left = 86
        Height = 21
        Top = 30
        Width = 65
        MaxValue = 120
        MinValue = 10
        OnChange = SpinEdit1Change
        TabStop = False
        TabOrder = 1
        Value = 30
      end
      object CheckBox1: TCheckBox
        Left = 138
        Height = 19
        Top = 4
        Width = 42
        Caption = 'QSK'
        Checked = True
        OnClick = CheckBox1Click
        State = cbChecked
        TabOrder = 2
        TabStop = False
      end
      object ComboBox1: TComboBox
        Left = 86
        Height = 21
        Top = 58
        Width = 65
        DropDownCount = 12
        ItemHeight = 13
        Items.Strings = (
          '300 Hz'
          '350 Hz'
          '400 Hz'
          '450 Hz'
          '500 Hz'
          '550 Hz'
          '600 Hz'
          '650 Hz'
          '700 Hz'
          '750 Hz'
          '800 Hz'
          '850 Hz'
          '900 Hz'
        )
        OnChange = ComboBox1Change
        Style = csDropDownList
        TabOrder = 3
        TabStop = False
      end
      object ComboBox2: TComboBox
        Left = 86
        Height = 21
        Top = 86
        Width = 65
        DropDownCount = 12
        ItemHeight = 13
        Items.Strings = (
          '100 Hz'
          '150 Hz'
          '200 Hz'
          '250 Hz'
          '300 Hz'
          '350 Hz'
          '400 Hz'
          '450 Hz'
          '500 Hz'
          '550 Hz'
          '600 Hz'
        )
        OnChange = ComboBox2Change
        Style = csDropDownList
        TabOrder = 4
        TabStop = False
      end
    end
    object Panel10: TPanel
      Left = 0
      Height = 31
      Top = 263
      Width = 212
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 212
      TabOrder = 2
      object Label8: TLabel
        Left = 171
        Height = 13
        Top = 7
        Width = 19
        Caption = 'min.'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 101
        Height = 13
        Top = 7
        Width = 12
        Caption = 'for'
        ParentColor = False
      end
      object SpinEdit2: TSpinEdit
        Left = 120
        Height = 21
        Top = 5
        Width = 45
        MaxValue = 240
        MinValue = 1
        OnChange = SpinEdit2Change
        TabStop = False
        TabOrder = 0
        Value = 30
      end
      object ToolBar1: TToolBar
        Left = 11
        Height = 24
        Top = 3
        Width = 84
        Align = alNone
        ButtonWidth = 65
        Caption = 'ToolBar1'
        EdgeBorders = []
        Images = ImageList1
        Indent = 3
        List = True
        ShowCaptions = True
        TabOrder = 1
        object ToolButton1: TToolButton
          Tag = 1
          Left = 3
          Top = 0
          AllowAllUp = True
          Caption = '   Run   '
          DropdownMenu = PopupMenu1
          Grouped = True
          ImageIndex = 0
          OnClick = RunBtnClick
          Style = tbsDropDown
        end
      end
    end
  end
  object VolumeSlider1: TVolumeSlider
    Left = 640
    Height = 20
    Hint = '-15.0 dB'
    Top = 136
    Width = 60
    ShowHint = True
    Margin = 5
    Value = 0.75
    Overloaded = False
    OnChange = VolumeSlider1Change
    OnDblClick = VolumeSliderDblClick
    DbMax = 0
    DbScale = 60
    Db = -15
  end
  object Label17: TLabel
    Left = 104
    Height = 13
    Top = 106
    Width = 245
    Caption = 'Copyright © 2004-2016 Alex Shovkoplyas, VE3NEA'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 10
    Height = 13
    Top = 10
    Width = 38
    Caption = 'Label18'
    ParentColor = False
  end
  object AlSoundOut1: TAlSoundOut
    SamplesPerSec = 11025
    BufCount = 8
    OnBufAvailable = AlSoundOut1BufAvailable
  end
  object MainMenu1: TMainMenu
    left = 356
    top = 148
    object File1: TMenuItem
      Caption = 'File'
      OnClick = File1Click
      object ViewScoreTable1: TMenuItem
        Caption = 'View Score Table'
        OnClick = ViewScoreTable1Click
      end
      object ViewScoreBoardMNU: TMenuItem
        Caption = 'View Hi-Score web page...'
        OnClick = ViewScoreBoardMNUClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object AudioRecordingEnabled1: TMenuItem
        Caption = 'Audio Recording Enabled'
        OnClick = AudioRecordingEnabled1Click
      end
      object PlayRecordedAudio1: TMenuItem
        Caption = 'Play Recorded Audio'
        Enabled = False
        OnClick = PlayRecordedAudio1Click
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Run1: TMenuItem
      Caption = 'Run'
      object PileUp1: TMenuItem
        Tag = 1
        Caption = 'Pile-Up'
        ShortCut = 120
        OnClick = RunMNUClick
      end
      object SingleCalls1: TMenuItem
        Tag = 2
        Caption = 'Single Calls'
        OnClick = RunMNUClick
      end
      object Competition1: TMenuItem
        Tag = 3
        Caption = 'WPX Competition'
        OnClick = RunMNUClick
      end
      object HSTCompetition2: TMenuItem
        Tag = 4
        Caption = 'HST Competition'
        ShortCut = 16504
        OnClick = RunMNUClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Stop1MNU: TMenuItem
        Caption = 'Stop'
        Enabled = False
        OnClick = StopMNUClick
      end
    end
    object Send1: TMenuItem
      Caption = 'Send'
      object CQ1: TMenuItem
        Tag = 1
        Caption = 'CQ'
        ShortCut = 112
        OnClick = SendClick
      end
      object Number1: TMenuItem
        Tag = 2
        Caption = 'Number'
        ShortCut = 113
        OnClick = SendClick
      end
      object TU1: TMenuItem
        Tag = 3
        Caption = 'TU'
        ShortCut = 114
        OnClick = SendClick
      end
      object MyCall1: TMenuItem
        Tag = 4
        Caption = 'My Call'
        ShortCut = 115
        OnClick = SendClick
      end
      object HisCall1: TMenuItem
        Tag = 5
        Caption = 'His Call'
        ShortCut = 116
        OnClick = SendClick
      end
      object QSOB41: TMenuItem
        Tag = 6
        Caption = 'QSO B4'
        ShortCut = 117
        OnClick = SendClick
      end
      object N1: TMenuItem
        Tag = 7
        Caption = '<?>'
        ShortCut = 118
        OnClick = SendClick
      end
      object AGN1: TMenuItem
        Tag = 8
        Caption = 'NIL'
        ShortCut = 119
        OnClick = SendClick
      end
    end
    object Settings1: TMenuItem
      Caption = 'Settings'
      OnClick = Settings1Click
      object Call1: TMenuItem
        Caption = 'Call...'
        OnClick = Call1Click
      end
      object QSK1: TMenuItem
        Caption = 'QSK'
        OnClick = QSK1Click
      end
      object CWSpeed1: TMenuItem
        Caption = 'CW Speed'
        object N10WPM1: TMenuItem
          Tag = 10
          Caption = '10 WPM'
          OnClick = NWPMClick
        end
        object N15WPM1: TMenuItem
          Tag = 15
          Caption = '15 WPM'
          OnClick = NWPMClick
        end
        object N20WPM1: TMenuItem
          Tag = 20
          Caption = '20 WPM'
          OnClick = NWPMClick
        end
        object N25WPM1: TMenuItem
          Tag = 25
          Caption = '25 WPM'
          OnClick = NWPMClick
        end
        object N30WPM1: TMenuItem
          Tag = 30
          Caption = '30 WPM'
          OnClick = NWPMClick
        end
        object N35WPM1: TMenuItem
          Tag = 35
          Caption = '35 WPM'
          OnClick = NWPMClick
        end
        object N40WPM1: TMenuItem
          Tag = 40
          Caption = '40 WPM'
          OnClick = NWPMClick
        end
        object N45WPM1: TMenuItem
          Tag = 45
          Caption = '45 WPM'
          OnClick = NWPMClick
        end
        object N50WPM1: TMenuItem
          Tag = 50
          Caption = '50 WPM'
          OnClick = NWPMClick
        end
        object N55WPM1: TMenuItem
          Tag = 55
          Caption = '55 WPM'
          OnClick = NWPMClick
        end
        object N60WPM1: TMenuItem
          Tag = 60
          Caption = '60 WPM'
          OnClick = NWPMClick
        end
      end
      object CWBandwidth1: TMenuItem
        Caption = 'CW Pitch'
        object N300Hz1: TMenuItem
          Caption = '300 Hz'
          OnClick = Pitch1Click
        end
        object N350Hz1: TMenuItem
          Tag = 1
          Caption = '350 Hz'
          OnClick = Pitch1Click
        end
        object N400Hz1: TMenuItem
          Tag = 2
          Caption = '400 Hz'
          OnClick = Pitch1Click
        end
        object N450Hz1: TMenuItem
          Tag = 3
          Caption = '450 Hz'
          OnClick = Pitch1Click
        end
        object N500Hz1: TMenuItem
          Tag = 4
          Caption = '500 Hz'
          OnClick = Pitch1Click
        end
        object N550Hz1: TMenuItem
          Tag = 5
          Caption = '550 Hz'
          OnClick = Pitch1Click
        end
        object N600Hz1: TMenuItem
          Tag = 6
          Caption = '600 Hz'
          OnClick = Pitch1Click
        end
        object N650Hz1: TMenuItem
          Tag = 7
          Caption = '650 Hz'
          OnClick = Pitch1Click
        end
        object N700Hz1: TMenuItem
          Tag = 8
          Caption = '700 Hz'
          OnClick = Pitch1Click
        end
        object N750Hz1: TMenuItem
          Tag = 9
          Caption = '750 Hz'
          OnClick = Pitch1Click
        end
        object N800Hz1: TMenuItem
          Tag = 10
          Caption = '800 Hz'
          OnClick = Pitch1Click
        end
        object N850Hz1: TMenuItem
          Tag = 11
          Caption = '850 Hz'
          OnClick = Pitch1Click
        end
        object N900Hz1: TMenuItem
          Tag = 12
          Caption = '900 Hz'
          OnClick = Pitch1Click
        end
      end
      object CWBandwidth2: TMenuItem
        Caption = 'CW Bandwidth'
        object N100Hz1: TMenuItem
          Caption = '100 Hz'
          OnClick = Bw1Click
        end
        object N150Hz1: TMenuItem
          Tag = 1
          Caption = '150 Hz'
          OnClick = Bw1Click
        end
        object N200Hz1: TMenuItem
          Tag = 2
          Caption = '200 Hz'
          OnClick = Bw1Click
        end
        object N250Hz1: TMenuItem
          Tag = 3
          Caption = '250 Hz'
          OnClick = Bw1Click
        end
        object N300Hz2: TMenuItem
          Tag = 4
          Caption = '300 Hz'
          OnClick = Bw1Click
        end
        object N350Hz2: TMenuItem
          Tag = 5
          Caption = '350 Hz'
          OnClick = Bw1Click
        end
        object N400Hz2: TMenuItem
          Tag = 6
          Caption = '400 Hz'
          OnClick = Bw1Click
        end
        object N450Hz2: TMenuItem
          Tag = 7
          Caption = '450 Hz'
          OnClick = Bw1Click
        end
        object N500Hz2: TMenuItem
          Tag = 8
          Caption = '500 Hz'
          OnClick = Bw1Click
        end
        object N550Hz2: TMenuItem
          Tag = 9
          Caption = '550 Hz'
          OnClick = Bw1Click
        end
        object N600Hz2: TMenuItem
          Tag = 10
          Caption = '600 Hz'
          OnClick = Bw1Click
        end
      end
      object MonLevel1: TMenuItem
        Tag = -30
        Caption = 'Mon. Level'
        object N50dB1: TMenuItem
          Tag = -100
          Caption = 'Off'
          OnClick = SelfMonClick
        end
        object N40dB1: TMenuItem
          Tag = -80
          Caption = '-80 dB'
          OnClick = SelfMonClick
        end
        object N30dB1: TMenuItem
          Tag = -60
          Caption = '-60 dB'
          OnClick = SelfMonClick
        end
        object N20dB1: TMenuItem
          Tag = -40
          Caption = '-40 dB'
          OnClick = SelfMonClick
        end
        object N10dB1: TMenuItem
          Tag = -20
          Caption = '-20 dB'
          OnClick = SelfMonClick
        end
        object N0dB1: TMenuItem
          Caption = '0 dB'
          OnClick = SelfMonClick
        end
        object N10dB2: TMenuItem
          Tag = 20
          Caption = '+20 dB'
          OnClick = SelfMonClick
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object QRN1: TMenuItem
        Caption = 'QRN'
        OnClick = LIDS1Click
      end
      object QRM1: TMenuItem
        Caption = 'QRM'
        OnClick = LIDS1Click
      end
      object QSB1: TMenuItem
        Caption = 'QSB'
        OnClick = LIDS1Click
      end
      object Flutter1: TMenuItem
        Caption = 'Flutter'
        OnClick = LIDS1Click
      end
      object LIDS1: TMenuItem
        Caption = 'LIDS'
        OnClick = LIDS1Click
      end
      object Activity1: TMenuItem
        Caption = 'Activity'
        object N11: TMenuItem
          Tag = 1
          Caption = '1'
          OnClick = Activity1Click
        end
        object N21: TMenuItem
          Tag = 2
          Caption = '2'
          OnClick = Activity1Click
        end
        object N31: TMenuItem
          Tag = 3
          Caption = '3'
          OnClick = Activity1Click
        end
        object N41: TMenuItem
          Tag = 4
          Caption = '4'
          OnClick = Activity1Click
        end
        object N51: TMenuItem
          Tag = 5
          Caption = '5'
          OnClick = Activity1Click
        end
        object N61: TMenuItem
          Tag = 6
          Caption = '6'
          OnClick = Activity1Click
        end
        object N71: TMenuItem
          Tag = 7
          Caption = '7'
          OnClick = Activity1Click
        end
        object N81: TMenuItem
          Tag = 8
          Caption = '8'
          OnClick = Activity1Click
        end
        object N91: TMenuItem
          Tag = 9
          Caption = '9'
          OnClick = Activity1Click
        end
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object Duration1: TMenuItem
        Caption = 'Duration'
        object N5min1: TMenuItem
          Tag = 5
          Caption = '5 min'
          OnClick = Duration1Click
        end
        object N10min1: TMenuItem
          Tag = 10
          Caption = '10 min'
          OnClick = Duration1Click
        end
        object N15min1: TMenuItem
          Tag = 15
          Caption = '15 min'
          OnClick = Duration1Click
        end
        object N30min1: TMenuItem
          Tag = 30
          Caption = '30 min'
          OnClick = Duration1Click
        end
        object N60min1: TMenuItem
          Tag = 60
          Caption = '60 min'
          OnClick = Duration1Click
        end
        object N90min1: TMenuItem
          Tag = 90
          Caption = '90 min'
          OnClick = Duration1Click
        end
        object N120min1: TMenuItem
          Tag = 120
          Caption = '120 min'
          OnClick = Duration1Click
        end
      end
      object Operator1: TMenuItem
        Caption = 'HST Operator...'
        OnClick = Operator1Click
      end
    end
    object Help1: TMenuItem
      Caption = 'Help'
      object WebPage1: TMenuItem
        Caption = 'Web Page...'
        OnClick = WebPage1Click
      end
      object Readme1: TMenuItem
        Caption = 'Readme...'
        OnClick = Readme1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = 'About...'
        OnClick = About1Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 356
    top = 176
    object PileupMNU: TMenuItem
      Tag = 1
      Caption = 'Pile-Up'
      Default = True
      OnClick = RunMNUClick
    end
    object SingleCallsMNU: TMenuItem
      Tag = 2
      Caption = 'Single Calls'
      OnClick = RunMNUClick
    end
    object CompetitionMNU: TMenuItem
      Tag = 3
      Caption = 'WPX Competition'
      OnClick = RunMNUClick
    end
    object HSTCompetition1: TMenuItem
      Tag = 4
      Caption = 'HST Competition'
      OnClick = RunMNUClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object StopMNU: TMenuItem
      Caption = 'Stop'
      Enabled = False
      OnClick = StopMNUClick
    end
  end
  object ImageList1: TImageList
    left = 384
    top = 176
    Bitmap = {
      4C69020000001000000010000000000000000000000000000000000000000000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF000000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF000000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF000000FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF00FF00FF000000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000000FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000000FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000000FF848484FF8484
      84FF000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF00FF00FF000000FF848484FF848484FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF00FF00FF000000FF848484FF848484FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF00FF00FF000000FF848484FF848484FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FF00FF000000FF848484FF848484FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF000000FF848484FF848484FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FF848484FF848484FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000848484FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FF848484FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFF848484FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FF848484FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FF848484FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FFC6C6C6FF848484FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF848484FF000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF848484FF0000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF848484FF000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FFC6C6C6FF848484FFFFFFFFFF000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FFC6C6C6FF848484FFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFFC6C6C6FF848484FFFFFFFFFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FFFFFFFFFF848484FFFFFFFFFF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FF848484FFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008484
      84FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object AlWavFile1: TAlWavFile
  end
end
